{
  "name": "tokslearn",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=12.6.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && node scripts/check-imports.mjs",
    "test": "turbo run test",
    "test:int": "turbo run test:int",
    "test:e2e": "pnpm --filter @tokslearn/web test:e2e",
    "format": "biome format --write .",
    "copy:check": "node scripts/copy-check.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "db:generate": "pnpm --filter @tokslearn/db db:generate",
    "db:migrate": "pnpm --filter @tokslearn/db db:migrate",
    "db:studio": "pnpm --filter @tokslearn/db db:studio",
    "db:seed": "pnpm --filter @tokslearn/db db:seed",
    "db:seed:reference": "pnpm --filter @tokslearn/db db:seed:reference",
    "db:seed:demo-catalog": "pnpm --filter @tokslearn/core seed:demo-catalog",
    "db:seed:demo-assessments": "pnpm --filter @tokslearn/core seed:demo-assessments",
    "db:seed:demo-cohorts": "pnpm --filter @tokslearn/core seed:demo-cohorts",
    "db:seed:demo-community": "pnpm --filter @tokslearn/core seed:demo-community",
    "db:reindex": "pnpm --filter @tokslearn/core reindex:catalog",
    "db:up": "docker compose up -d db"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "24.13.6",
    "turbo": "2.11.3",
    "typescript": "6.0.3"
  }
}
